{
  "name": "Wayne Inc. | Contracts",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.15.0",
    "dotenv": "^16.0.0"
  }
}
